<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Spg-C0-BGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WritersVC-->
        <scene sceneID="Q3e-4O-FmX">
            <objects>
                <viewController id="xCz-hl-XTY" customClass="WritersVC" customModule="HurApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhq-Me-3TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VqC-9v-ZLZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Tp-GF-h2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3O-2w-lxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="988.15592203898063"/>
        </scene>
        <!--Yazarlar-->
        <scene sceneID="3dX-Qt-CHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spg-C0-BGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yazarlar" image="writers_icon" selectedImage="writers_icon" id="2hg-Q5-hgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJ1-Vw-sIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCz-hl-XTY" kind="relationship" relationship="rootViewController" id="GIc-s6-wDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct5-Wf-OJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="988.15592203898063"/>
        </scene>
    </scenes>
    <resources>
        <image name="writers_icon" width="48" height="48"/>
    </resources>
</document>
